# 問題010：配列の要素数を取得する
# 配列の要素数を返すメソッドを定義してください。
# 引数「array」は配列です。

# 例：
# array_length([1, 2, 3]) => 「3」
# array_length(['a', 'b', 'c', 'd', 'e']) => 「5」

# 条件：
# ・Arrayクラスの「size(length)」メソッドは使用しないでください。

def array_length(array)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts "[1, 2, 3]：要素数は #{array_length([1, 2, 3])}個 です"
# puts "['a', 'b', 'c', 'd', 'e']：要素数は #{array_length(['a', 'b', 'c', 'd', 'e'])}個 です"

### ヒント ###
# 引数「array」の要素数を取得ためには、要素の数だけ
# インクリメントしていけば良さそうです。
# インクリメントとは「+1」することです。
# インクリメントの処理は多くの言語で下記のように書けます。
#
#   length += 1
#
# 「length += 1」は「length = length + 1」と同じ意味になります。
# 演算子には優先順位があり、「=」よりも「+」の方が先に実行されます。
# 「length」が「0」だとすると、「0 + 1」が実行され、その結果が「length」
# に代入されることになります。
#
#   length = 0 + 1 => 「length」には「1」が代入される
#
# 「1」が代入された「length」をもう一度インクリメントすると下記になります。
#
#   length = 1 + 1 => 「length」には「2」が代入される
#
#「length = 0」という変数を用意して、要素の数だけ「length」を
# インクリメントしていきましょう！
# 要素の数だけ処理を走らせたいのであれば、繰り返し処理を行います。
#
# Rubyには様々な繰り返し処理用のメソッドがありますが、
# 今回は「each」メソッドを使用してみましょう！
#
#   array.each { インクリメントする }
#     または
#   array.each do
#     インクリメントする
#   end
#
# 処理を１行で書けるとき(ワンライナー)は、「{}」で書くことができます。
#
# 変数「length」を戻り値にすることを忘れないようにしてください。
