### 問題015：星を折り返し表示する ###
# 「☆」を折り返して表示するメソッドを定義してください。
# 引数「num」は「☆」を表示する回数です。
# 引数「width」は正の整数です。

### 例 ###
# wrapped_star(12, 5) => ☆☆☆☆☆
#                        ☆☆☆☆☆
#                        ☆☆
#
# wrapped_star(3, 5) => ☆☆☆

### 条件 ###
# ・特にありません。
# ・最後の「☆」表示後の改行はあってもなくてもOKです。

### 注意事項 ###
# ・この問題にテストはありません。
#   実装確認で上記例のように表示されることを確認してください。

def wrapped_star(num, width)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# wrapped_star(12, 5)
# puts '--------------------'
# wrapped_star(3, 5)

### ヒント ###
# まずは「☆」を「num」個表示する方法を考えてみましょう！
#
# 「num」回だけ繰り返し処理を行いたいので、「times」メソッド
# を使用してみましょう！
#
#   num.times do |index|
#     「☆」を表示する
#   end
#
# これで「☆」を表示する処理をnum回繰り返すことができます。
# ブロック引数「index」には1周目は「0」2週目は「1」... num週目は「num - 1」が
# 渡されていきます。
#
# 次に「☆」を表示する処理について考えます。
# Rubyには標準出力(基本的にはターミナル)に表示するメソッドがいくつかあります。
# 改行させずに表示できるメソッドとして「print」があります。
# つまり、「☆」をnum個表示するためには、「print '☆'」をnum回繰り返します。
#
# これで「☆」をnum個表示することができそうです。
# 次は折り返し点について考えていきます。
#
# 「num」が「8」、「width」が「3」のとき、「☆」を3回表示したら
# 改行するということになります。
# 改行するためには「puts」メソッドが使用できます。
# 「puts」メソッドを引数なしで呼び出すと改行だけしてくれます。
#
# 問題はいつ改行すればよいのか？ということだと思います。
# 繰り返し処理を追ってみましょう！
#
#   1週目：「index」は「0」
#     「print '☆'」実行
#   => ☆
#
#   2週目：「index」は「1」
#     「print '☆'」実行
#   => ☆☆
#
#   3週目：「index」は「2」
#     「print '☆'」実行
#   => ☆☆☆
#
#   ※ここで改行がしたい！
#
#   4週目：「index」は「3」
#     「print '☆'」実行
#   => ☆☆☆
#      ☆
#
#   5週目：「index」は「4」
#     「print '☆'」実行
#   => ☆☆☆
#      ☆☆
#
#   6週目：「index」は「5」
#     「print '☆'」実行
#   => ☆☆☆
#      ☆☆☆
#
#   ※ここで改行がしたい！
#
#   7週目：「index」は「6」
#     「print '☆'」実行
#   => ☆☆☆
#      ☆☆☆
#
#   7週目：「index」は「6」
#     「print '☆'」実行
#   => ☆☆☆
#      ☆☆☆
#      ☆
#
#   8週目：「index」は「7」
#     「print '☆'」実行
#   => ☆☆☆
#      ☆☆☆
#      ☆☆
#
# 上記の「☆」を「index」に置き換えた表を作ります。
#         index
# ------+-------
#      1| 0 1 2
# step 2| 3 4 5
#      3| 6 7
#
# この表を見ると、「index」が「2」と「5」のときに、
# 「☆」を表示した後に改行すれば良さそうだということが分かります。
#
# この「2」と「5」は「3」で割ったときのあまりが「2」になる
# という共通点があります。「num」が「8」よりも大きければ、
# 「2」「5」「8」「11」...が折り返し点になると思いますが、
# いずれも「3」で割ったときのあまりが「2」になります。
#
# つまり、『もし「index」を「3」で割ったときのあまりが「2」に
# なったら改行する』という処理を加えてあげれば良さそうです。
# Rubyでは「%」演算子で剰余を求めることができます。
#
#   if index % 3 == 2
#     puts
#   end
#
# 以上のヒントを元に問題を解いてみましょう！
