### 問題020：２分探索 ###
# 指定された値と最初に一致した要素の要素番号を
# 返すメソッドを定義してください。
# 引数「array」は配列です。
# 引数「value」は探索したい値です。

### 例 ###
# binary_search([1, 2, 3, 4], 2) => 「1」
# binary_search(['a', 'b', 'c', 'd', 'e'], 'd') => 「3」

### 条件 ###
# ・２分探索で実装してください。
# ・Arrayクラスの「index」メソッドは使用しないでください。
# ・「array」は昇順にソートされた配列です。
# ・「array」には必ず１つ以上の値があります。
# ・「array」内に「value」と一致する値が存在しなかった場合、
#   「-1」を返してください。

### ２分探索とは？ ###
# ソート済みのデータから効率的に探索を行う方法です。
# 例えば下記のデータがあります。
#
#    index |   0   1   2   3   4   5   6   7   8   9  10 |
#   array = [  1,  3,  4,  7, 10, 13, 14, 19, 22, 25, 27]
#
# 上記の配列から「14」を探索したいとします。
#
# 左端の要素番号を変数「pl」、右端の要素番号を変数「pr」
# 真ん中の要素番号を変数「pc」に代入します。
#
#   pl = 0
#   pr = 10
#   pc = 5
#     =>「(pl + pr) / 2」=>「10 / 2」=>「5」
#     => 真ん中の要素は「array.size / 2」で求めるのが通常は適当だが、
#        この先の処理のことを考えて「(pl + pr) / 2」とする。
#        「array.size」は「11」だが、「11 / 2」と「10 / 2」の計算結果は
#        どちらも「5」になるため問題ない。
#        (「整数 / 整数」の計算では、小数点以下が切り捨てられる)
#
# ここで探索したい値「14」と真ん中の値を比較します。
#
#   「array[pc]」は「13」、探索したい値は「14」なので、
#   探索したい値の方が大きいことが分かります。
#
# 真ん中の要素番号「pc」が「5」だったため、探索したい値は
# 要素番号「6」～「10」の間にある可能性があるということが分かります。
# 逆に言えば要素番号「5」以下には探索したい値が存在していないため、
# 探索範囲を縮めます。
#
#    index     0   ...   5  |  6   7   8   9  10 |
#   array = [  1,  ...  13,   14, 19, 22, 25, 27]
#
#   pl = 6
#     => 「pc + 1」=>「5 + 1」=>「6」
#   pr = 10
#   pc = 8
#     =>「(pl + pr) / 2」=>「16 / 2」=>「8」
#
# 再び探索したい値「14」と真ん中の値を比較します。
#
#   「array[pc]」は「22」、探索したい値は「14」なので、
#   探索したい値の方が小さいことが分かります。
#
# 真ん中の要素番号「pc」が「8」だったため、探索したい値は
# 要素番号「6」～「7」の間にある可能性があるということが分かります。
# 再び探索範囲を縮めます。
#
#    index     0   ...   5  |  6   7  |  8   9  10
#   array = [  1,  ...  13,   14, 19,   22, 25, 27]
#
#   pl = 6
#   pr = 7
#     => 「pc - 1」=>「8 - 1」=>「7」
#   pc = 6
#     =>「(pl + pr) / 2」=>「13 / 2」=>「6」
#
# 再び探索したい値「14」と真ん中の値を比較します。
#
#   「array[pc]」は「14」、探索したい値は「14」なので、
#   探索したい値と一致しました。
#
# 「pc」が「6」だったため、配列の要素番号「6」の位置に
# 「14」があることが分かりました！
#
#
#
# 探索に失敗するケースも見てみましょう！
# 要素番号「6」の値が「15」だった場合を考えます。
#
#    index     0   ...   5  |  6   7  |  8   9  10
#   array = [  1,  ...  13,   15, 19,   22, 25, 27]
#
#   pl = 6
#   pr = 7
#   pc = 6
#
# 探索したい値「14」と真ん中の値を比較します。
#
#   「array[pc]」は「15」、探索したい値は「14」なので、
#   探索したい値の方が小さいことが分かります。
#
# 真ん中の要素番号「pc」が「6」だったため、探索したい値は
# 要素番号「7」にある可能性があるということが分かります。
# 探索範囲を縮めます。
#
#    index     0   ...   5   6 |  7  |  8   9  10
#   array = [  1,  ...  13, 15,  19,   22, 25, 27]
#
#   pl = 7
#     => 「pc + 1」=>「6 + 1」=>「7」
#   pr = 7
#   pc = 7
#     =>「(pl + pr) / 2」=>「14 / 2」=>「7」
#
# 探索したい値「14」と真ん中の値を比較します。
#
#   「array[pc]」は「19」、探索したい値は「14」なので、
#   探索したい値の方が小さいことが分かります。
#
# 探索したい値の方が小さいため、今までと同じように「pl」の
# 要素番号を「pc + 1」にします。
#
#   pl = 8
#     => 「pc + 1」=>「7 + 1」=>「8」
#   pr = 7
#
# 「pl」は左端の要素番号、「pr」は右端の要素番号であるはずですが、
# 「pl」が「pr」よりも右の要素番号を示すようになってしまいました。
# つまり「pl > pr」が２分探索の失敗条件になります。
#
# 上記のように探索範囲を半分に縮めながら探索を行う方法を「２分探索」
# と言います。
# データが降順にソートされている場合は、縮める方向が逆になります。
# 今回の問題は昇順にソートされていることが条件となっているため、
# 上記の流れでできると思います。

def binary_search(array, value)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts "answer: 1, result: #{binary_search([1, 2, 3, 4], 2)}"
# puts "answer: 3, result: #{binary_search(['a', 'b', 'c', 'd', 'e'], 'd')}"

### ヒント ###
# 基本的な流れは「２分探索とは？」の説明で書いたとおりです。
#
# 繰り返し回数がぱっと分からないため、「while」を使ってみましょう！
#
#   while 繰り返し条件
#     繰り返したい処理
#   end
#
# 「繰り返し条件」がtrueの間、繰り返し処理が行われます。
#
# 「while」メソッドの繰り返し条件について考えます。
# ２分探索の終了条件は下記になります。
#
#   ・真ん中の値が探索したい値と一致する
#   ・「左端の要素番号 > 右端の要素番号」がtrueになる
#      => 一致する値が配列内に見つからなかったということ
#
# 配列内に探索したい値が見つかる可能性がある間、
# 繰り返し処理を行いたいので、「左端の要素番号 <= 右端の要素番号」が
# 「while」メソッドの「繰り返し条件」になりそうです。
#
# 繰り返しの間に「真ん中の値が探索したい値と一致する」が成立した場合は、
# その時の真ん中の要素番号を「return」で即座に戻り値として返すことで、
# 「binary_search」メソッドの処理を終わらせることができます。
#
# ２分探索で繰り返したい処理は下記になります。
#
#  ・真ん中の要素番号を求める
#  ・もし「真ん中の値」と「探索したい値」が一致したら、
#    真ん中の要素番号をメソッドの戻り値として返す
#  ・もし「真ん中の値」の方が「探索したい値」よりも大きかったら、
#    右端の要素番号を「真ん中の要素番号 - 1」にする
#  ・もし「真ん中の値」の方が「探索したい値」よりも小さかったら、
#    左端の要素番号を「真ん中の要素番号 + 1」にする
#
# 上記の処理を繰り返しても探索したい値が見つからなかった場合は
# 「-1」を返します。
#
# 以上のヒントを元に問題を解いてみましょう！
