def binary_search(array, value)
  # 以下、解答例
  pl = 0
  pr = array.size - 1
  while pl <= pr
    pc = (pl + pr) / 2
    if array[pc] == value
      return pc
    elsif array[pc] > value
      pr = pc - 1
    else
      pl = pc + 1
    end
  end
  -1
end

### 解答例解説 ###
# ヒントに書いたとおりの流れです。
#
# 最初に「pl」に要素番号「0」を、「pr」に最後の要素番号
# 「array.size - 1」を代入しておきます。



### 別解 ###
# 上記解答例では、「while」メソッドを使っていますが、
# 「begin ～ end while」メソッド(構文？)を使うと
# データが見つからない場合、繰り返し条件式「pl <= pr」の
# 実行回数を１回減らすことができます。
#
#   def binary_search(array, value)
#     pl = 0
#     pr = array.size - 1
#     begin
#       pc = (pl + pr) / 2
#       if array[pc] == value
#         return pc
#       elsif array[pc] > value
#         pr = pc - 1
#       else
#         pl = pc + 1
#       end
#     end while pl <= pr
#     -1
#   end
#
# 「while」メソッドと「begin ～ end while」メソッドの違いは
# 「繰り返し条件式の評価を先に行うか後に行うか」です。
#
# 「while」メソッドの場合、繰り返し条件式の評価を先に行うため、
# 条件によっては繰り返し用の処理が１度も行われない
# 可能性があります。
#
# 「begin ～ end while」メソッドの場合、繰り返し条件式の評価を
# 後に行うため、必ず１度は繰り返し用の処理が行われることになります。
#
# 今回の問題の場合は、繰り返し用の処理は１度は行っても大丈夫です。
# そのため、上記のような書き方ができるという訳です！



### 補足 ###
# ２分探索では同じ値が複数あった場合、必ずしも先頭の要素を検索してくれる
# 訳ではありません。
#
#   「[1, 2, 2, 2, 3, 4, 5]」の配列から「2」を検索したい。
#     => ２分探索だと真ん中(要素番号「3」)の「2」が最初に一致してしまうため、
#        戻り値は要素番号「3」になってしまう。
#
# 最も先頭の一致する要素を検索するためには、検索したい値と一致する要素が
# 見つかったときに、前の要素も検索したい値と一致するかを順に確認する
# 必要があります。
#
#   def binary_search(array, value)
#     pl = 0
#     pr = array.size - 1
#     begin
#       pc = (pl + pr) / 2
#       if array[pc] == value
#         while pc > 0 && array[pc - 1] == value   ※↓
#           pc -= 1
#         end                                      ※↑
#         return pc
#       elsif array[pc] > value
#         pr = pc - 1
#       else
#         pl = pc + 1
#       end
#     end while pl <= pr
#     -1
#   end
#
# 上記の※～※の部分が追記したものになります。
# 「while」メソッドの繰り返し条件「pc > 0 && array[pc - 1] == value」を
# 見てください。
#
# 「pc > 0」で最初に見つかった要素番号が「0」よりも大きいことを確認しています。
# この条件がtrueになるということは、最初に見つかった要素よりも前に要素がある
# ということになります。
#
#   「[3, 3, 3]」の配列から「3」を検索したい。
#     => ２分探索で最初に一致する要素の要素番号「pc」は「1」である。
#        「pc」が「1」であれば要素番号「0」の要素が必ずある。
#
# もし「pc == 0」だった場合は、前に要素が無いということなので、
#「while」メソッドによる繰り返し処理は行われません。
#
# 前に要素があることが確定したら、次の条件「array[pc - 1] == value」で
# 前の要素の値が検索したい値と一致することを確認しています。
# もし１つ前の要素の値が検索したい値と異なる場合は、「while」メソッドによる
# 繰り返し処理は行われません。
#
# 上記２つの条件をクリアした場合に「pc -= 1」とすることで、
# 最初に見つかった要素の要素番号から「-1」した番号を「pc」に代入しています。
#
# これを繰り返すことで「検索したい値と一致する一番先頭の要素の要素番号」を
# 取得することができます。
