### 問題002：三値の中央値 ###
# ３つの整数の中央値を返すメソッドを定義してください。
# 引数「numbers」は３つの整数をもつ配列です。

### 例 ###
# median_of_three_values([1, 2, 3]) =>「2」
# median_of_three_values([1, 2, 2]) =>「2」
# median_of_three_values([1, 2, 1]) =>「1」
# median_of_three_values([1, 1, 1]) =>「1」

### 条件 ###
# 特にありません。

### 中央値とは？ ###
# 中央値とはデータ全体の真ん中の値のことです。
# つまり、データを上から数えたときと、下から数えたときに
# ちょうど真ん中になる値のことです。
#
# データ数が偶数だった場合は、真ん中の２つの値の平均値が
# 中央値になります。
#
# データ数が奇数個
#   [-5, 0, 3, 7, 7, 20, 100] => 「7」
#
# データ数が偶数個
#   [-10, 0, 0, 4, 9, 25, 25, 25] => 「(4 + 9) / 2 = 6.5」

def median_of_three_values(numbers)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts median_of_three_values([1, 2, 3])

### ヒント ###
# まずは配列を昇順に並び替えてしまいましょう！
# Arrayクラスの「sort」メソッドで配列の要素を並び替える
# ことができます。
#
#   [3, 2, 5, 4, 1].sort => [1, 2, 3, 4, 5]
#
# 並び替えてしまえば、後は真ん中の要素を取得すればOKです。
# 今回は三値なので真ん中の要素番号は決まっていますが、
# 計算で出してみましょう！
#
# 例えば、配列に５つの値がある場合、配列の要素番号は
# 「0, 1, 2, 3, 4」の５つになります。
# 真ん中の要素番号は「2」になるということです。
# この「2」は「5 / 2」で求めることができます。
# Rubyでは「整数 / 整数」の割り算を行うと小数以下は切り捨てられるため、
# 「5 / 2」は「2.5」ではなく、「2」となります。
# つまり、下記のように書くことで真ん中の要素を取得することができます。
#
# array = [1, 2, 3, 4, 5]
# array[5 / 2] => 「array[2] 」となる => 「3」を取得できる
#
# 配列のサイズ奇数であれば、「7」でも「9」でも「i / 2」で
# 真ん中の要素番号を取得することができます。
#
# 配列の要素数(サイズ)はArrayクラスの「size(length)」メソッドで求めることが
# できます。
#
#   [3, 2, 5, 4, 1].size   => 「5」
#   [3, 2, 5, 4, 1].length => 「5」
#
# 以上のヒントを元に問題を解いてみましょう！



### 発展問題 ###
# 配列内の整数の中央値を返すメソッドを定義してください。
# 引数「numbers」はすべて整数である配列です。

### 例 ###
# median_of_three_values_advanced([3, 3, 3]) =>「3」
# median_of_three_values_advanced([3, 2, 4, 1]) =>「2.5」
# median_of_three_values_advanced([1, 1, 3, 2, 1]) =>「1」

### 条件 ###
# ・もし配列の要素数が偶数だった場合は、中央値となり得る２つの整数の
#   平均値を中央値としてください。
# ・配列の要素数が「0」個(空)だった場合は、「nil」を返してください。
# ・戻り値は整数でも小数でも構いません。

### 注意 ###
# ・発展問題にテストはありません。下記の実装確認で
#   上記例のようになることを確認してください。

def median_of_three_values_advanced(array)

end

### 実装確認 ###
# puts "[3, 3, 3] => #{median_of_three_values_advanced([3, 3, 3])}"
# puts "[1, 2, 3, 4] => #{median_of_three_values_advanced([1, 2, 3, 4])}"
# puts "[1, 1, 3, 2, 1] => #{median_of_three_values_advanced([1, 1, 3, 2, 1])}"
