### 問題018：テストの得点分布 ###
# テストの得点の分布を表示するメソッドを定義してください。
# 引数「scores」は生徒達のテストの得点の配列です。

### 例 ###
# test_score_distribution([45, 78, 55, 48, 23, 90, 9, 72, 100, 41])
#   ※下記の「」は含まない。「」の中身をすべて表示する。
#   => 「  0 ～  9 | *
#         10 ～ 19 |
#         20 ～ 29 | *
#         30 ～ 39 |
#         40 ～ 49 | * * *
#         50 ～ 59 | *
#         60 ～ 69 |
#         70 ～ 79 | * *
#         80 ～ 89 |
#         90 ～ 99 | *
#              100 | *」

### 条件 ###
# ・100点区間の表示終了後に改行をしてください。

### 注意 ###
# ・表示する際、スペースや改行の位置に注意してください。
#   テストを通過できない可能性があります。

def test_score_distribution(scores)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# test_score_distribution([45, 78, 55, 48, 23, 90, 9, 72, 100, 41])

### ヒント ###
# まず分布を作成するために、10点毎に得点をまとめましょう！
# 「0～9」～「90～99」「100」の計11個の区切りになるので、
# サイズが11の配列を用意します。
# 配列のサイズがあらかじめ決まっているのであれば、「Array.new」で
# 作ってしまいましょう！
#
#   dist_array = Array.new(11, 0)
#
# これで要素数が「11」ですべての要素が「0」の配列が作成できます。
# では、「dist_array」に得点の個数を追加していきましょう！
#
# 例えば、「45点」は「dist_array」配列の何番目の要素で
# 数えてあげれば良いのでしょうか？
# 区間(interval)と要素番号(index)の関係は下記になります。
#
#   interval| 0- 9|10-19|20-29|30-39|40-49|50-59|60-69|70-79|80-89|90-99| 100 |
#      index|  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |
#
# 「45点」は「index」が「4」の場所にインクリメントしてあげれば良さそうです。
# 同様に、「78点」は「index」が「7」の場所にインクリメントしてあげたいです。
# 「45」から「4」を、「78」から「7」を求めるためには、10の位が取得できれば
# 要素番号が取得できますね！
#
#   45 / 10 => 「4」、78 / 10 => 「7」、100 / 10 => 「10」
#     ※「整数 / 整数」の計算では、小数点以下は切り捨てられます。
#
# これで「dist_array」配列に、各得点区間毎の得点の個数をまとめることができます。
#
# あとは「dist_array」配列にまとめた得点の個数分「*」を表示すればOKです。
# しかし、各得点の分布を表示するためには「  0 ～  9 |」のようなラベルが必要です。
# そこで「printf」メソッドを使用してみましょう！
#
#   printf("%3d", 5)   => 「  5」
#   printf("%5d：%2d", 123, 9) => 「  123： 9」
#
# 上記の例の場合、「%3d」と書くと3文字に足りない分をスペースで埋めて表示してくれます。
# 「100点」のラベルのときだけ、他の区間と違う表示になるので注意してください！
#
# 以上のヒントを元に問題を解いてみましょう！



### 発展問題 ###
# テストの得点の分布を表示するメソッドを定義してください。
# 引数「scores」は生徒達のテストの得点の配列です。

### 例 ###
# test_score_distribution_advanced([45, 78, 55, 48, 23, 90, 9, 72, 100, 41])
#   ※下記の「」は含まない。「」の中身をすべて表示する。
#   => 「                   *
#                           *           *
#           *       *       *   *       *       *   *
#        --------------------------------------------
#           0  10  20  30  40  50  60  70  80  90 100」

### 条件 ###
# ・区間「100」表示終了後に改行をしてください。

### 注意 ###
# ・発展問題にテストはありません。下記の実装確認で
#   上記例のようになることを確認してください。

def test_score_distribution_advanced(scores)

end

### 実装確認 ###
# test_score_distribution_advanced([45, 78, 55, 48, 23, 90, 9, 72, 100, 41])