### 問題019：３次元配列入門 ###
# ４人の学生の３教科、２回分のテスト結果を、各学生各教科毎に合計した
# ２次元配列を返すメソッドを定義してください。
# 引数「exams」は２回分のテスト結果が格納されている３次元配列です。

### 例 ###
# three_dimensional_array_beginner([
#                                    [[86, 73, 54], [43, 97, 65], [74, 92, 88], [69, 50, 99]],
#                                    [[79, 87, 39], [40, 100, 70], [75, 89, 80], [75, 50, 94]]
#                                 ])
#   => [[165, 160, 93], [83, 197, 135], [149, 181, 168], [144, 100, 193]]

### 条件 ###
# ・特にありません。

def three_dimensional_array(exams)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# p three_dimensional_array([
#                             [[86, 73, 54], [43, 97, 65], [74, 92, 88], [69, 50, 99]],
#                             [[79, 87, 39], [40, 100, 70], [75, 89, 80], [75, 50, 94]]
#                           ])

### ヒント ###
# まず、各学生各教科毎の合計点を保持する２次元配列を用意しましょう！
# 学生が４人、それぞれ３教科あるので、４行３列の２次元配列になります。
# 配列のサイズが決まっている場合、下記のように作成することができます。
#
#   result = Array.new(4) { Array.new(3, 0) }
#     => [
#          [0, 0, 0],
#          [0, 0, 0],
#          [0, 0, 0]
#        ]
#
# ３次元配列の内、まずは１番内側(１次元)の配列について考えます。
# ３つの教科のテスト結果が格納されているのが分かります。
#
# 次に１つ上の次元（２次元)について考えます。
# ４人の学生分のテスト結果が格納されていることが分かります。
#
# この４人の学生、３つの教科を取得することを考えます。
#
#  result = Array.new(4) { Array.new(3, 0) }
#  students_scores = [
#                      [1, 2, 3],    ...Aさんの３教科の得点
#                      [4, 5, 6],    ...Bさんの３教科の得点
#                      [7, 8, 9],    ...Cさんの３教科の得点
#                      [10, 11, 12]  ...Dさんの３教科の得点
#                    ]
#
#   4.times do |student|
#     3.times do |subject|
#       result[student][subject] = students_scores[student][subject]
#     end
#   end
#
#   外側1周目：「student」に「0」が代入される
#     内側1周目：「subject」に「0」が代入される
#       => 「result[0][0]」に「students_scores[0][0]」の「1」を代入
#
#     内側2周目：「subject」に「1」が代入される
#       => 「result[0][1]」に「students_scores[0][1]」の「2」を代入
#
#     内側3周目：「subject」に「2」が代入される
#       => 「result[0][2]」に「students_scores[0][2]」の「3」を代入
#
#   外側2周目：「student」に「1」が代入される
#     内側1周目：「subject」に「0」が代入される
#       => 「result[1][0]」に「students_scores[1][0]」の「4」を代入
#
#   ...
#
#   外側4周目：「student」に「3」が代入される
#
#     ...
#
#     内側3周目：「subject」に「2」が代入される
#       => 「result[3][2]」に「students_scores[3][2]」の「12」を代入
#
# これで１回目の試験結果を「result」に格納することができました。
# 試験は２回あるので、もう１周して「result」の各要素に足していけば
# 試験２回分の各学生各教科毎の合計点が求められそうです。
#
# しかし、今回はたったの２回なので４×３×２周繰り返すのではなく、
# ４×３周で求めてしまいましょう！
#
# 「result[student][subject] = students_scores[student][subject]」の
# 処理時に、ある教科の１回目の得点と２回目の得点を足したものを
# 「result[student][subject]」に代入してしまいましょう！
#
#   exams = [
#             [
#               [1, 2, 3],    ...試験１回目のAさんの３教科の得点
#               [4, 5, 6],    ...試験１回目のBさんの３教科の得点
#               [7, 8, 9],    ...試験１回目のCさんの３教科の得点
#               [10, 11, 12]  ...試験１回目のDさんの３教科の得点
#             ],
#             [
#               [13, 14, 15], ...試験２回目のAさんの３教科の得点
#               [16, 17, 18], ...試験２回目のBさんの３教科の得点
#               [19, 20, 21], ...試験２回目のCさんの３教科の得点
#               [22, 23, 24]  ...試験２回目のDさんの３教科の得点
#             ],
#           ]
#
# 「試験１回目のAさんの３教科の得点」は下記のように取得できます。
#
#   １教科目の得点：exams[0][0][0]
#   ２教科目の得点：exams[0][0][1]
#   ３教科目の得点：exams[0][0][2]
#
# 「試験２回目のAさんの３教科の得点」は下記のように取得できます。
#
#   １教科目の得点：exams[1][0][0]
#   ２教科目の得点：exams[1][0][1]
#   ３教科目の得点：exams[1][0][2]
#
# ３次元(左の[])が試験、２次元(真ん中の[])が学生、１次元(右の[])が教科を
# 示していることが分かります。
#
# つまり、試験２回分の１人目の学生の１教科目の合計点は下記のように求められます。
#
#   result[0][0] = (exams[0][0][0] + exams[1][0][0])
#
# 以上のヒントを元に問題を解いてみましょう！