# 問題001：三値の最大値
# ３つの整数の中最大値を返すメソッドを定義してください。
# 引数「numbers」は３つの整数をもつ配列です。

# 例：
# maximum_of_three_values([1, 2, 3]) =>「3」

# 条件：
# Arrayクラスの「max」メソッドは使用しないでください。

def maximum_of_three_values(numbers)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts maximum_of_three_values([1, 2, 3])

### ヒント ###
# ・「maximum_of_three_values」には引数として３つの整数をもつ配列
#   が渡されることが分かっています。
#   この中から最も大きい整数を返すにはどうすれば良いでしょうか？
#   配列で要素の値は「array[要素番号]」とすれば取得できます。
#   配列の要素番号は「0」から始まるので、３つの整数は下記のように
#   取得することができます。
#
#     number1 = array[0]
#     number2 = array[1]
#     number3 = array[2]
#
#   この中から最も大きい整数を取得するためには、各値を比較していけば
#   良さそうです。比較して大きい方を「temp」変数に一時保存しましょう。
#   Rubyの変数は必ず初期値が必要なので、適当に１つ目の値を入れます。
#
#     temp = number1
#     if temp < number2
#       temp = number2
#     end
#
#   tempには１つ目の値が既に入っているので、tempと２つ目の値を比較して、
#   ２つ目の値が大きければ、tempに２つ目の値を代入します。
#   １つ目の値が大きければ、tempには１つ目の値が入ったままになります。
#   １つ目と２つ目を比較して大きかった方と３つ目の値を比較しましょう！
#
#     if temp < number3
#       temp = number3
#     end
#
#   tempの値よりも３つ目の値の方が大きければ、tempに３つ目の値を代入します。
#   これでtempには３つの数字の内、最も大きい整数が保持されていることなります！
#
#   上の処理で最大値を求めることはできましたが、配列の要素数が100個だった場合、
#   いちいち書いていられません。よく見ると、「１つ目の値と２つ目の値の比較」
#   「大きかった方と３つ目の値の比較」は同じようなことをしているのが分かります。
#   下記の「number」の部分を次々と入れ替えて繰り返してあげれば、
#   同じような処理を何度も書かなくて済みそうです。
#
#     if temp < number
#       temp = number
#     end
#
#   こういうときは繰り返し処理を書きましょう！
#   配列の走査は繰り返し処理と相性が良いです。
#   Arrayクラスのオブジェクトで使用できる「each」メソッドを使用して
#   繰り返し処理を実装してみてください！
#