# 問題009：うるう年を判定する
# うるう年かどうかを判定し、Boolean値を返すメソッドを定義してください。
# 引数「year」は西暦年号を表す４桁の整数です。

# 例：
# leap_year?(1990) => false
# leap_year?(2000) => true

# 条件：
# ・特にありません。

# うるう年の判定方法
# うるう年は下記の条件を複合することで判定することができます。
# ・西暦年号を「4」で割り切れるなら、うるう年であるが、
#   西暦年号を「100」で割り切れるときは、うるう年ではない。
#   しかし「400」で割り切れるならば、必ずうるう年である。

def leap_year?(year)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts "1990年：#{leap_year?(1990)}"
# puts "2000年：#{leap_year?(2000)}"

### ヒント ###
# 上記にあった条件の通りに、分岐を考えてみます。
#   〇もし「4」で割り切れるなら
#     △でも「100」で割り切れたら
#       ☆しかし「400」で割り切れたら
#         => うるう年である
#       ☆「400」で割り切れないなら
#         => うるう年ではない
#     △「100」で割り切れないなら
#       => うるう年である
#   〇「4」で割り切れないなら
#     => うるう年ではない
#
# 「割り切れる」はつまり「割ったときにあまりがない」
# ということです。
# Rubyでは「%」演算子を使うことで「剰余(あまり)」を
# 計算することができます。
#
#  10 % 3 => 1
#   ※「10」割る「3」のあまりは「1」である
#
#  12 % 3 => 0
#   ※「12」割る「3」のあまりは「0」である
#
# 上記の条件分岐を実装してみましょう！
#
# 上記の条件分岐でうるう年判定ができたら、
# もう少しスッキリ書くことはできないか考えてみましょう！
# 条件を整理すると、「400」で割り切れるときは常に
# うるう年であることが分かります。
# あとは、「4」で割り切れて「100」で割り切れないのであれば
# うるう年であることが分かります。
#
# プログラミングっぽい言い方に直してみましょう。
#   「400」で割り切れる または
#     「4」で割り切れる かつ 「100」で割り切れない
#
# これをコーディングすることができれば１行で書けそうです。
# 「または」「かつ」をうまく使って実装してみましょう！
# Rubyでは「または(OR)」は「||」と書き、
# 「かつ(AND)」は「&&」で書くことができます。
