def leap_year?(year)
  # 以下、解答例
  if year % 400 == 0
    true
  elsif year % 100 == 0
    false
  elsif year % 4 == 0
    true
  else
    false
  end
end

### 解答例解説 ###
# ヒントに書いたとおりです。



### 別解 ###
# ヒントの余力があったらに書いた解答は下記になります。
#
#   def leap_year?(year)
#     year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)
#   end

### 別解解説 ###
# 下記の条件を表現しています。
#   「400」で割り切れる または
#     「4」で割り切れる かつ 「100」で割り切れない
#
# Rubyでは「||」演算子よりも「&&」演算子の方が優先順位が
# 高いため、優先順位を上げる「()」に意味はありません。
#   ※足し算や引き算よりも、掛け算や割り算を先に計算する関係に
#     似ています。「()」を付けると先に計算するところも同じです。
#
# 下記でも同じ結果になります。
#
#   year % 400 == 0 || year % 4 == 0 && year % 100 != 0
#
# しかし、「()」があることで視覚的に『「400」で割り切れれば、
# 常にうるう年なんだな』ということがパッとわかります。
#
# 「人に見てもらうこと」「自分が後から見たときにスムーズに
# 思い出せること」を前提としてコーディングすることが大切だと
# 思います。(可読性・視認性の向上)
#
# 下記でも結果は変わりません。
#
#   year % 4 == 0 && year % 100 != 0 || year % 400 == 0
