def leap_year?(year)
  # 以下、解答例
  year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)
end

### 解答例解説 ###
# 解答例は下記の条件を表現しています。
#   「400」で割り切れる または
#     「4」で割り切れる かつ 「100」で割り切れない
#
# Rubyでは「||」演算子よりも「&&」演算子の方が優先順位が
# 高いため、優先順位を上げる「()」に意味はありません。
#   ※足し算や引き算よりも、掛け算や割り算を先に計算する関係に
#     似ています。「()」を付けると先に計算するところも同じです。
#
# 下記でも同じ結果になります。
#
#   year % 400 == 0 || year % 4 == 0 && year % 100 != 0
#
# しかし、「()」があることで視覚的に『「400」で割り切れれば、
# 常にうるう年なんだな』ということがパッとわかります。
#
# 「人に見てもらうこと」「自分が後から見たときにスムーズに
# 思い出せること」を前提としてコーディングすることが大切だと
# 思います。(可読性・視認性の向上)
#
# 下記でも結果は変わりません。
#
#   year % 4 == 0 && year % 100 != 0 || year % 400 == 0

### 別解 ###
# 条件通りの分岐で書いた場合は、下記になります。
#   def leap_year?(year)
#     if year % 4 == 0
#       if year % 100 == 0
#         if year % 400 == 0
#           true
#         else
#           false
#         end
#       else
#         true
#       end
#     else
#       false
#     end
#   end
#
# Rubyの書き方をすればもう少しスッキリするとは思いますが、
# ネスト(入れ子)が深いと分かりにくいですね...。
#   ※ネスト：『「if」の中に「if」がある』みたいなものを
#            「ネスト」と呼びます。「if」以外でも使うので
#            覚えておきましょう！