### 問題016：配列に追加する ###
# 配列に「0」から「指定した値」まで整数を追加し、
# その配列を返すメソッドを定義してください。
# 引数「num」は「指定した値」を表す正の整数です。

### 例 ###
# add_to_array(5) => [0, 1, 2, 3, 4, 5]

### 条件 ###
# ・特にありません。

def add_to_array(num)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts "#{add_to_array(5)}"

### ヒント ###
# まず配列を用意しましょう！
#
#   array = []
#
# 用意した配列に対して、「0」から「num」までの整数を追加します。
# このような走査は繰り返し処理で行います。
# Rubyには様々な繰り返し処理用のメソッドがありますが、今回は
# 「times」メソッドを使ってみましょう！
#
#   5.times do |index|
#     「array」に整数を追加する処理
#   end
#
# ブロック引数「index」には繰り返しの度に「0」から順に値が
# 代入されていきます。
#
#   1週目：「index」には「0」が代入される
#   2週目：「index」には「1」が代入される
#   3週目：「index」には「2」が代入される
#   4週目：「index」には「3」が代入される
#   5週目：「index」には「4」が代入される
#
# 「0」から順に代入されるため、5週目のとき「index」は「4」である
# ことに注意してください。
#
# 上記の「5.times」の「5」の部分を「(num + 1)」に変更すれば、
# 「0」から「num」までの整数を配列に追加できそうです。
#
# 配列に対して値を追加できるメソッドとして、Arrayクラスの
# 「push」メソッドがあります。
#
#   array = []
#   array.push(100)
#     => 「array」は「[100]」になる。
#   array.push(150)
#     => 「array」は「[100, 150]」になる。
#
# 「push」メソッドではなく「<<」でも追加ができます。
#
#  array = []
#   array << 100
#   array << 150
#
# 上記のヒントを元に問題を解いてみましょう！



### 発展問題 ###
# 「指定した数」から「指定した個数分」の配列を作成し、
# 作成した配列を返すメソッドを定義してください。
# 引数「num」は「指定した値」を表す正の整数です。
# 引数「count」は「指定した個数分」を表す正の整数です。

### 例 ###
# add_to_array_advanced(0, 5) => [0, 1, 2, 3, 4]
# add_to_array_advanced(5, 3) => [5, 6, 7]
# add_to_array_advanced(2, 5) => [2, 3, 4, 5, 6]

### 条件 ###
# ・特にありません。

### 注意 ###
# ・発展問題にテストはありません。下記の実装確認で
#   上記例のようになることを確認してください。

def add_to_array_advanced(num, count)

end

### 実装確認 ###
# puts "num:0, count:5 => #{add_to_array_advanced(0, 5)}"
# puts "num:5, count:3 => #{add_to_array_advanced(5, 3)}"
# puts "num:2, count:5 => #{add_to_array_advanced(2, 5)}"

### ヒント ###
# 繰り返しの回数は「count」回で良さそうです。
#
# 今度の問題は「0」から数え始めるのではなく、「num」から
# 数え始める点にご注意ください。「num」から１ずつ増やして
# 配列に追加していければできそうです。
#
#   count.times do |index|
#     「array」に整数を追加する処理
#   end
#
# １ずつ増えていくのはブロック引数の「index」です。
#
# 以上のヒントを元に問題を解いてみてください！
