### 問題006：基数変換 ###
# 与えられた正の整数を2～16進数に変換した結果を返すメソッドを定義してください。
# 引数「number」は正の整数です。
# 引数「base」は基数です。正の整数が渡されます。

### 例 ###
# base_conversion(10, 2)  => 「1010」
# base_conversion(90, 16) => 「5A」

### 条件 ###
# ・Integerクラスの「to_s」メソッドでの基数変換は使用しないでください。
# ・戻り値はString型にしてください。
# ・「base_conversion」メソッドの戻り値が変換した結果になっているのであれば、
#   他にメソッドを用意していただいても構いません。

### 基数変換とは？ ###
# 普段使っている整数は10進数です。10進数は「0～9」で数を表現しています。
# 2進数は「0」「1」で数を表現します。
# 16進数は「0～9」に加え、「A～F」のアルファベットを使用して数を表現します。
# 「A～F」は「10～15」を1桁で書くために使用されています。
#
# 10進数：16進数
#   10  ：  A
#   11  ：  B
#   12  ：  C
#   13  ：  D
#   14  ：  E
#   15  ：  F
#
# 例えば、10進数の「10」は下記のように表現されます。
#   2進数 ：1010
#   16進数：A
#
# 10進数は下記のように計算することで基数変換することができます。
# 10進数の「10」を2進数に変換します。
#   10 / 2 => 5 あまり 0   ※3
#    5 / 2 => 2 あまり 1   ※2
#    2 / 2 => 1 あまり 0   ※1
#
# 変換したい10進数の数を変換後の基数で割り、あまりを記録します。
# 前の計算の商を変換後の基数で割り、あまりを記録します。
# 商が基数で割り切れなくなったら、計算終了です。
# ※1の「1 あまり 0」と※2、※3のあまりをくっつけたものが変換したものになります。
# 「1 あまり 0」「あまり 1」「あまり 0」 => 「1010」
#
# 16進数への変換も同じです。10進数の「500」を16進数に変換します。
#   500 / 16 => 31 あまり 4
#    31 / 16 =>  1 あまり 15
#
# 「1 あまり 15」「あまり 4」 => 「1F4」
# 「あまり 15」の「15」はアルファベットで「F」と表現します。

def base_conversion(number, base)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# puts base_conversion(10, 2)
