def nine_times_table
  # 以下、解答例
  table_array = []
  1.upto(9) do |row|
    row_array = []
    1.upto(9) do |col|
      row_array << row * col
    end
    table_array << row_array
  end
  table_array
end

### 解答例解説 ###
# 「question.rb」のヒントに書きました、iの段の処理が5～8行目になります。
# iの段の処理を9回繰り返しています。
#
# 「iの段の配列(row_array)を作成したら、それを別の配列(table_array)に
# 追加する」を繰り返すことで、１の段の配列～９の段の配列を持つ配列(２次元配列)を
# 作成することができます。
#

### 別解 ###
# アルゴリズムとしての効率は解答例と大差ないと思いますが、
# Rubyでは下記の用にも書くことができます。
#
#   def nine_times_table
#     table_array = Array.new(9, 0).map.with_index do |_, row|
#       Array.new(9, 0).map.with_index { |_, col| (row + 1) * (col + 1) }
#     end
#   end
#
# 「Array.new(9, 0)」で９つの「0」をもつ配列を作成できます。
#   [0, 0, 0, 0, 0, 0, 0, 0, 0]
#
# 「.map.with_index do |_, row|」で要素数分(9回)繰り返し処理を行います。
# 配列の中身はすべて「0」なので、値自体に意味はありません。
# 要素の値を使うことはないので、「_」というブロック引数で受け取っています。
# 欲しいのは要素番号の方なので、「with_index」メソッドをしようして、
# ブロック引数「row」に要素番号を代入しながら、繰り返し処理を行います。
# ただし、要素番号なのでrowには「0～8」が次々と代入されていくことになります。
#
# 内側の処理も同じです。ブロックスコープの中で「(row + 1) * (col + 1)」の
# 計算を行うことで、iの段の配列を作成しています。
# ブロック引数の「row」と「col」は「0～8」なので、「+1」してあげる必要があります。
#
# 「map」メソッドはブロックスコープの処理結果を配列で返してくれるメソッドなので、
# 内側の「Array.new～」でiの段の配列が作成され、外側の「Array.new～」で
# １の段の配列～９の段の配列を持つ配列を返しているという構図になっています。
