### 問題014：長方形を作成する ###
# 長方形を表示するメソッドを定義してください。
# 引数「width」「height」は正の整数です。

### 例 ###
# make_rectangle(5, 3) => *****
#                         *****
#                         *****

### 条件 ###
# ・特にありません。
# ・最後の「*」表示後の改行はあってもなくてもOKです。

def make_rectangle(width, height)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# make_rectangle(5, 3)

### ヒント ###
# まずは横方向(width)を表示することを考えてみましょう！
# 「make_rectangle(5, 3)」であれば、5個「*」を表示
# する必要があります。つまり、5回「*」を表示する処理を
# 行えば良さそうです。
#
# 指定した数だけ繰り返し処理を行いたいので、「times」メソッド
# を使用してみましょう！
#
#   5.times do |index|
#     「*」を表示する
#   end
#
# これで「*」を表示する処理を5回繰り返すことができます。
# ブロック引数「index」には1周目は「0」2週目は「1」... 5週目は「4」が
# 渡されていきますが、今回は使わないので必要ありません。
#
#   5.times do
#     「*」を表示する
#   end
#
# 「5」の部分を「width」に変更すれば、width回だけ繰り返し処理を行ってくれます。
#
# 次に「*」を表示する処理について考えます。
# Rubyには標準出力(基本的にはターミナル)に表示するメソッドがいくつかあります。
# 改行させずに表示できるメソッドとして「print」があります。
# つまり、横方向に5回「*」を表示するためには「print '*'」を5回繰り返して
# あげれば良さそうです。
#
# あとは、『横方向に「*」を5回表示する処理』を3回繰り返してあげれば良さそうです。
# ただし、「print '*'」の処理を「5 * 3 = 15」回繰り返すと横方向に「*」が
# 15個並んで表示されてしまいます。
# そのため、5回「*」を表示したあとに改行する必要があります。
# 改行するためには「puts」メソッドが使用できます。
# 「puts」メソッドを引数なしで呼び出すと改行だけしてくれます。
#
# 以上のヒントを元に問題を解いてみましょう！
