def make_rectangle(width, height)
  # 以下、解答例
  height.times do
    width.times do
      print '*'
    end
    puts
  end
end

### 解答例解説 ###
# ヒントに書いたとおりの流れです。
# width回「*」を「print」メソッドにより改行なしで表示します。
# width回の処理が終わったあとに「puts」メソッドを呼び出すことで
# 改行を行っています。
#
# あとは上記の処理をheight回繰り返せば長方形を表示することができます。
# 「make_rectangle(5, 3)」で考えてみます。
# ついでに「times」メソッドの理解のために、ブロック引数を用意しますが、
# 特に使いません(下記の「row」「col」)。
#
#   def make_rectangle(width, height)
#     height.times do |row|
#       width.times do |col|
#         print '*'
#       end
#       puts
#     end
#   end
#
# 下記の流れで処理が行われます。
#
#   外側の繰り返し1週目：「row」は「0」
#     内側の繰り返し1週目：「col」は「0」
#       「print '*'」実行
#     => *
#
#     内側の繰り返し2週目：「col」は「1」
#       「print '*'」実行
#     => **
#
#     内側の繰り返し3週目：「col」は「2」
#       「print '*'」実行
#     => ***
#
#     内側の繰り返し4週目：「col」は「3」
#       「print '*'」実行
#     => ****
#
#     内側の繰り返し5週目：「col」は「4」
#       「print '*'」実行
#     => *****
#
#   内側の処理が5回終了し、「puts」メソッドが呼び出されることで
#   改行が行われます。
#
#   次は外側の2週目の処理に入ります。
#
#   外側の繰り返し2週目：「row」は「1」
#     内側の繰り返し1週目：「col」は「0」
#       「print '*'」実行
#     => *****
#        *
#
#     内側の繰り返し2週目：「col」は「1」
#       「print '*'」実行
#     => *****
#        **
#
#     ...
#
#     内側の繰り返し5週目：「col」は「4」
#       「print '*'」実行
#     => *****
#        *****
#
#   内側の処理が5回終了し、「puts」メソッドが呼び出されることで
#   改行が行われます。
#
#   次は外側の3週目の処理に入ります。
#
#   外側の繰り返し3週目：「row」は「2」
#     内側の繰り返し1週目：「col」は「0」
#       「print '*'」実行
#     => *****
#        *****
#        *
#
#     ...
#
#     内側の繰り返し5週目：「col」は「4」
#       「print '*'」実行
#     => *****
#        *****
#        *****
#
# このような流れで長方形表示処理が行われています。
