### 問題012：配列を結合する ###
# ２つの配列を結合した配列を返すメソッドを定義してください。
# 引数「array1」「array2」は配列です。

### 例 ###
# array_concat([1, 2, 3], [4,5]) => [1, 2, 3, 4, 5]
# array_concat(['a', 'b'], ['c', 'd', 'e']) => ['a', 'b', 'c', 'd', 'e']

### 条件 ###
# ・Arrayクラスの「concat」メソッドは使用しないでください。
# ・Arrayクラスの「push」メソッドで２つの配列を結合しないでください。
#   配列に要素を１つずつ追加するのはOKです。

def array_concat(array1, array2)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

array1 = [1, 2, 3]
array2 = [4, 5]
puts "array: #{array_concat(array1, array2)}"

### ヒント ###
# 実は途中までは「011_array_copy」と同じ処理になります。
#
# 配列を用意して引数の配列「array1」と「array2」の要素を
# １つずつ追加していけば配列の結合ができそうです。
#
# 繰り返し処理を実装して、配列の結合をしていきましょう！
# Rubyの繰り返し用のメソッドは色々ありますが、今回は「each」メソッドで
# 実装してみましょう！
#
# 「each」メソッドを使用することで、「array」配列の要素を１つずつ
# 取り出して処理を行うことができます。
# 「array = [1, 2, 3]」の配列について考えてみます。
#
#   concat_array = []
#   array.each do |element|
#     追加処理
#   end
#
#   1週目：「element」には「1」が代入される
#          「concat_array」に追加
#
#   2週目：「element」には「2」が代入される
#          「concat_array」に追加
#
#   3週目：「element」には「3」が代入される
#          「concat_array」に追加
#
# Rubyには配列に要素を追加する「push」メソッドがあります。
#
#   temp = []
#   temp.push(1) => 「temp」は「[1]」になる。
#   temp.push(2) => 「temp」は「[1, 2]」になる。
#
# また、「<<」でも配列に要素を追加することができます。
#
#   temp = []
#   temp << 1 => 「temp」は「[1]」になる。
#
# これで用意した配列に、１つ目の引数の配列の要素がすべて
# 追加できそうですね！
# 同じようにして用意した配列に、２つ目の引数の配列の要素を
# 追加していけば、２つの配列を結合した配列になりそうです。
#
# 以上のヒントから実装してみましょう！
