# 問題005：配列の反転
# 配列の中身を反転させた配列を返すメソッドを定義してください。
# 引数「array」は配列です。

# 例：
# array_reversal!([1, 2, 3]) => [3, 2, 1]
# array_reversal!(["a", "b", "c", "d", "e"]) => ["e", "d", "c", "b", "a"]

# 条件：
# Arrayクラスの「reverse」メソッドは使用しないでください。
# 「array_reversal!」メソッドは破壊的なメソッドで構いません。
#   ※ 破壊的なメソッド：引数の値を変えてしまうメソッド。
#      非破壊的なメソッド：引数の値を変えることなく、処理結果を返すメソッド。

def array_reversal!(array)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# array = ["a", "b", "c", "d", "e"]
# puts "array_reversal!: #{array_reversal!(array)}"

### ヒント ###
# 配列の中身を反転させるということは、「1つ目の要素と最後の要素、
# 2つ目の要素と最後から2番目の要素...」といった具合に要素を
# 入れ替えていくということです。
#
# プログラミングにおいて、２つの値を入れ替えるときには
# 下記のような手順を踏むことが多いです。
# 「value1」を「3」、「value2」を「5」とします。
#
#   temp = value1   ...※1
#   value1 = value2 ...※2
#   value2 = temp   ...※3
#
# ※1：まず、変数「temp」にvalue1の「3」を一時保存します。
#      各変数の現在の値は下記になります。
#        temp:   3
#        value1: 3
#        value2: 5
#
# ※2：value1にvalue2の「5」を代入します。
#      各変数の現在の値は下記になります。
#        temp:   3
#        value1: 5
#        value2: 5
#
# ※3：value2にtempに一時保存していた「3」を代入します。
#     各変数の現在の値は下記になります。
#        temp:   3
#        value1: 5
#        value2: 3
#
# 配列の走査には繰り返しを用います。
# Rubyには様々な繰り返し処理用のメソッドがありますが、
# 今回は「times」メソッドを使ってみましょう！
#
#   5.times do |index|
#     print "#{index} "
#   end
#
#   => 「0 1 2 3 4 」が標準出力に表示される。
#
# これは下記のようになっています。
#   1週目：indexに「0」が渡される。
#         printメソッドで「0 」が出力される。
#
#   2週目：indexに「1」が渡される。
#         printメソッドで「1 」が出力される。
#
#   ...
#
#   5週目：indexに「4」が渡される。
#         printメソッドで「4 」が出力される。
#
# では、配列の中身を反転させるという処理を考えてみましょう！
# まず、「1つ目の要素と最後の要素の入れ替え」をします。
#
# 配列である変数「array」の１つの目の要素は「array[0]」
# と書くことで取得できます。
# つまり、「配列名[要素番号]」で狙った値を取得できます。
# 配列の要素番号が「0」から始まるのは、Ruby以外の多くの言語でも同様です。
#
# 配列の最後の要素はどう取得すればよいでしょうか？
# 配列に３つの要素があるとします。
#
#   array = ['a', 'b', 'c']
#
# この時、要素数は「3」になり各値は以下のようにして取得できます。
#
#   alphabet1 = array[0]
#   alphabet2 = array[1]
#   alphabet3 = array[2]
#
# つまり、配列の最後の要素番号は「配列の要素数 - 1」となります。
# 配列の要素数はRubyでは「size(length)」メソッドで取得できます。
#
#   array.size => 「3」
#   array.length => 「3」
#
# これを用いれば最後の要素は下記のようにして取得できます。
#
#   last_value = array[array.size - 1]
#
# これで「1つ目の要素と最後の要素の入れ替え」をする準備ができました。
#
#   temp = array[0]
#   array[0] = array[array.size - 1]
#   array[array.size - 1] = temp
#
# では、「2つ目の要素と最後から2番目の要素の入れ替え」は
# どのように書けばよいでしょうか？
# 「2つ目の要素」は要素番号「1」、「最後から2番目の要素」は
# 「最後の要素番号 - 1」で取得できそうです。
#
#   temp = array[1]
#   array[1] = array[array.size - 1 - 1]
#   array[array.size - 1 - 1] = temp
#
# では、「ある場所の要素と最後から数えたある場所の要素の入れ替え」は
# どのように書けばよいでしょうか？
# 「1つ目の要素と最後の要素の入れ替え」を読み替えると
# 「1つ目の要素と最後から1番目の要素の入れ替え」とすることができます。
# 「1つ目の要素と最後の要素の入れ替え」処理も下記のように直してみます。
#
#   temp = array[0]
#   array[0] = array[array.size - 1 - 0]
#   array[array.size - 1 - 0] = temp
#
# すると、下記のように考えることができます。
#
#   ・1つ目の要素と最後から1番目の要素の入れ替え
#   ・2つ目の要素と最後から2番目の要素の入れ替え
#   ...
#   ・iつ目の要素と最後からi番目の要素の入れ替え
#
#   temp = array[i]
#   array[i] = array[array.size - 1 - i]
#   array[array.size - 1 - i] = temp
#
# ここまで来れば、あとは入れ替え処理を繰り返してあげればできそうです！
# では、何回繰り返せばよいでしょうか？
#
# 要素数が4つのとき：
#   array = [1, 2, 3, 4]
#     1週目：「1」と「4」を入れ替える
#     2週目：「2」と「3」を入れ替える
#
# 要素数が5つのとき：
#   array = [1, 2, 3, 4, 5]
#     1週目：「1」と「5」を入れ替える
#     2週目：「2」と「4」を入れ替える
#
# 要素数が6つのとき：
#   array = [1, 2, 3, 4, 5, 6]
#     1週目：「1」と「6」を入れ替える
#     2週目：「2」と「5」を入れ替える
#     3週目：「3」と「4」を入れ替える
#
# このことから下記のようになっていきそうです。
#   要素数が「3」のとき「1」回入れ替える
#   要素数が「4」のとき「2」回入れ替える
#   要素数が「5」のとき「2」回入れ替える
#   要素数が「6」のとき「3」回入れ替える
#   要素数が「7」のとき「3」回入れ替える
#   ...
#   要素数が「i」のとき「i / 2」回入れ替える
#    ※「i」が整数のとき、「i / 2」とすることで、
#      小数部分は切り捨てられます。
#
# これで繰り返し回数がわかりました。
#
# 以上のヒントから問題を解いてみてください！
