### 問題011：配列の要素をコピーする ###
# 配列をコピーした配列を返すメソッドを定義してください。
# 引数「array」は配列です。

### 例 ###
# array_copy([1, 2, 3]) => [1, 2, 3]
# array_copy(['a', 'b', 'c', 'd', 'e']) => ['a', 'b', 'c', 'd', 'e']

### 条件 ###
# ・Arrayクラスのコピー用のメソッド(「dup」「clone」など)は使用しないでください。

### 配列をコピーする意味 ###
# あるメソッドに引数「array」を渡したとします。
# このとき、メソッド内で「array」の要素をいじると
# 引数「array」の要素も変わります。
# 下記のメソッドがあるとします。
#
#   def temp_method(array)
#     array[0] = 'a'
#   end
#
# このメソッドを実行すると、結果は下記のようになります。
#
#   array = [1, 2, 3]
#   puts "before: #{array}" #=> 「before: [1, 2, 3]」と表示される
#   temp_method(array)
#   puts "after: #{array}"  #=> 「after: ["a", 2, 3]」と表示される
#
# 配列「array」の１つ目の要素が変更されていることが分かると思います。
# メソッドに配列を渡したとき、渡した配列の要素が変更されるメソッドを
# 「破壊的なメソッド」と呼びます。
#
# ちなみに、引数が整数だった場合は下記のようになります。
#
#   def temp_method2(number)
#     number = 999
#   end
#
# number = 1
# puts "before: #{number}" #=> 「before: 1」と表示される
# temp_method2(number)
# puts "after: #{number}"  #=> 「after: 1」と表示される
#
# 変数「number」の値が変わっていないことが分かります。
#
# 上記の理由から、配列(おそらく'ハッシュ'も)のメソッドを使用するときは、
# 「破壊的」か「非破壊的」か意識する必要があります。
#
# Ruby以外の多くの言語でも同様の性質があるため、注意してください。
# (「参照型 変数」とかで調べてもらうと詳しく分かるかもしれません)
#
# 「元々の配列に影響を与えたくないが、配列の値を利用したい」ときなど、
# 配列をコピーして、コピーした方の配列を使うことがあります。

def array_copy(array)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# array = [1, 2, 3]
# result = (array == array_copy(array)) && !array.equal?(array_copy(array))
# if result
#   puts 'OK'
# else
#   puts 'NG'
# end

# ちなみに上の「(array == array_copy(array))」は元々の配列とメソッドで作成された配列
# の各要素の値が同じであることを判定しています。
# 「!array.equal?(array_copy(array)」は元々の配列とメソッドで作成された配列が
# 別の配列であることを判定しています。
# ２つの判定を「&&(AND条件)」で判定することで、「要素の値は一致しているけれど、
# 全く別の配列である」という検証をしています。

### ヒント ###
# 配列を用意して引数の配列「array」の要素を１つずつ追加していけば
# 配列のコピーができそうです。
#
# 繰り返し処理を実装して、「array」の要素をコピーしていきましょう！
# Rubyの繰り返し用のメソッドは色々ありますが、今回は「each」メソッドで
# 実装してみましょう！
#
# 「each」メソッドを使用することで、「array」配列の要素を１つずつ
# 取り出して処理を行うことができます。
# 「array = [1, 2, 3]」の配列について考えてみます。
#
#   copy_array = []
#   array.each do |element|
#     コピー処理
#   end
#
#   1週目：「element」には「1」が代入される
#          「copy_array」に追加
#
#   2週目：「element」には「2」が代入される
#          「copy_array」に追加
#
#   3週目：「element」には「3」が代入される
#          「copy_array」に追加
#
# これで「copy_array」が「array」のコピーになりそうです。
#
# Rubyには配列に要素を追加する「push」メソッドがあります。
#
#   temp = []
#   temp.push(1) => 「temp」は「[1]」になる。
#   temp.push(2) => 「temp」は「[1, 2]」になる。
#
# また、「<<」でも配列に要素を追加することができます。
#
#   temp = []
#   temp << 1 => 「temp」は「[1]」になる。
#
# 以上のヒントから実装してみましょう！
