### 問題013：配列の要素の合計を求める ###
# 配列内の全要素を合計した結果を返すメソッドを定義してください。
# 引数「array」は配列です。

### 例 ###
# array_sum([1, 2, 3]) => 「6」
# array_sum(['Hello', ' ', 'World', '!']) => 「'Hello World!'」

### 条件 ###
# ・Arrayクラスの「sum」メソッドは使用しないでください。
# ・引数「array」配列の要素は「すべて整数」とします。
# ・引数「array」配列の要素が空だった場合、「0」を返してください。

def array_sum(array)

end

### 実装確認 ###
# 下記のコメントアウトを解除すると確認できます。
# VSCodeエディタでは、該当箇所を選択した状態でキーを押下すると
# コメントアウト/コメントアウト解除ができます。
#    Windows/Linux：[Ctrl] + [/]
#    macOS：[Command] + [/]
# テスト実行前にはコメントアウトしてください。

# array = [1, 2, 3]
# puts "[1, 2, 3]の合計：#{array_sum(array)}"

# 下記は「発展問題」確認用です。
# 「nil」は何も表示されません。
# array = []
# puts "[]: #{array_sum(array)}"
# array = [1, 2, 3]
# puts "[1, 2, 3]: #{array_sum(array)}"
# array = ['a', 'b', 'c', 'd', 'e']
# puts "['a', 'b', 'c', 'd', 'e']: #{array_sum(array)}"

### ヒント ###
# 実は考え方は「010_array_length」と同じになります。
# 「010_array_length」では、「配列のサイズ(要素数)分繰り返し処理を
# 行い、回数のカウント(インクリメント)」をしました。
#
# 今回の問題は、「配列のサイズ(要素数)分繰り返し処理を行い、
# 要素を足し合わせていく」ことになります。
#
# Rubyには様々な繰り返し処理用のメソッドがありますが、
# 今回は「each」メソッドを使用してみましょう！
#
#   array.each { |element| elementを足す }
#     または
#   array.each do |element|
#     elementを足す
#   end
#
# 処理を１行で書けるとき(ワンライナー)は、「{}」で書くことができます。
#
# 「010_array_length」のときとは違い、今度はブロック変数「element」を
# 受け取って処理を行っていきます。「element」は変数の名前なので、
# 「ele」や「hoge」など好きに命名できます。
# 繰り返し処理のときのブロック変数には、繰り返しの度に配列の要素が
# 代入されていきます。
# ※ブロック(「{}」「do ～ end」)自体は繰り返し処理以外でも使用されるため、
#  「ブロックは繰り返しに使う」ということではないのでご注意ください。
#
# 「array = ['a', 'b', 'c']」の各要素の合計を変数「sum = ''」に代入していきます。
#
#   1週目：「element」には「'a']が代入される
#          sum += element => 「sum」に「element」を足す
#            「sum」の中身は「'a'」になる。
#
#   2週目：「element」には「'b']が代入される
#          sum += element => 「sum」に「element」を足す
#            「sum」の中身は「'ab'」になる。
#
#   3週目：「element」には「'c']が代入される
#          sum += element => 「sum」に「element」を足す
#            「sum」の中身は「'abc'」になる。
#
# 「sum += 'a'」は「sum = sum + 'a'」と同じ意味になります。
# 演算子には優先順位があり、「=」よりも「+」の方が先に実行されます。
# 「sum」が「''(空文字列)」だとすると、「'' + 'a'」が実行され、
# その結果が「sum」に代入されることになります。
#
# 繰り返し処理と「sum += element」を組み合わせれば、合計が求められそうですね！
#
# 上記の例では「sum = ''」で「sum」の初期値を「''(空文字列)」にしていますが、
# 問題には『引数「array」配列の要素は「すべて整数」とします。』という条件があります。
# Rubyでは文字列(String)と整数(Integer)の足し算はできないので、
# 数の合計を求めたいときは「sum = 0」で「sum」を初期化する必要があります。
#
# あとは『変数「sum」を宣言する場所』、『最後に「sum」を返すこと』に注意してください。
#
# 以上のヒントを元に問題を解いてみましょう！
#